<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Students</title>
</head>

<body style="font-family:Calibri;margin-top:0px;">
<p> 
<h2>Students</h2>
<hr />
<h3>Current Members</h3>
<ul>
	<li>Coming soon...</li>
</ul>
<h3>Past Members</h3>
<ul>
	<li><A HREF="http://www.cs.jhu.edu/~bzh1994/">Zhihao Bai</A> (2016-2017. Intern at MSRA, from SJTU. First job: PhD at JHU.)</li>
	<li>Yang Hu (2016-2017. Intern at MSRA, from Beihang Univ. First job: Continue doing master at Beihang.)</li>
	<li>Feng Hong (2017. Intern at MSRA, from IE, CAS. First job: Assistant Researcher at IoA, CAS.)</li>
	<li><A HREF="http://pacs.ece.ohio-state.edu/doku.php?id=wiki:people:kuangyuzheng/">Kuangyu Zheng</A> (2017. Intern at MSRA, from OSU. First job: )</li>
	<li><A HREF="https://www.linkedin.com/in/zirui-zhao-61129a124/">Zirui Zhao</A> (2017-2018. Intern at MSRA, from USTC. First job: PhD at UIUC.)</li>
</ul>
</p>

</body>
</html>